# VariousCases

./: .gitignore  LICENSE  README.md  pom.xml
CaseForCurrcent/: pom.xml
CaseForNetty/: pom.xml
CaseForNetty/src/main/java/cn/onenine/netty/: HttpServer.java
CaseForNetty/src/main/java/cn/onenine/netty/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
CaseForNetty/src/main/java/cn/znnine/netty/: HttpServer.java  JavaNIOServerApplication.java
CaseForNetty/src/main/java/cn/znnine/netty/aio/: AIOTimeClient.java  AIOTimeServer.java  AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java
CaseForNetty/src/main/java/cn/znnine/netty/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
CaseForNetty/src/main/java/cn/znnine/netty/bio/v1/: TimeClient.java  TimeServer.java  TimeServerHandler.java
CaseForNetty/src/main/java/cn/znnine/netty/bio/v2/: TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
CaseForNetty/src/main/java/cn/znnine/netty/codec/marshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java
CaseForNetty/src/main/java/cn/znnine/netty/codec/msgpack/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgPackTest.java  MsgpackDecoder.java  MsgpackEncoder.java
CaseForNetty/src/main/java/cn/znnine/netty/codec/protobuf/booksub/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
CaseForNetty/src/main/java/cn/znnine/netty/codec/protobuf/demo/: SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
CaseForNetty/src/main/java/cn/znnine/netty/codec/protobuf/proto/: SubscribeReq.proto  SubscribeResp.proto
CaseForNetty/src/main/java/cn/znnine/netty/http/file/: HttpFileServer.java  HttpFileServerHandler.java
CaseForNetty/src/main/java/cn/znnine/netty/msgpack/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java
CaseForNetty/src/main/java/cn/znnine/netty/nio/: BasicUseDemo.java  MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
CaseForNetty/src/main/java/cn/znnine/netty/nio/java/: BasicUseDemo.java  JavaTimeClient.java  JavaTimeClientHandle.java  JavaTimeServer.java  MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
CaseForNetty/src/main/java/cn/znnine/netty/nio/java/basicdemo/: 1.txt  BasicUseDemo.java  ScatteringAndGatheringDemo.java
CaseForNetty/src/main/java/cn/znnine/netty/nio/java/demo/: NioFileChannelDemo.java  ScatteringAndGatheringDemo.java
CaseForNetty/src/main/java/cn/znnine/netty/nio/java/groupchat/: GroupChatClient.java  GroupChatServer.java  README.md
CaseForNetty/src/main/java/cn/znnine/netty/nio/java/scalability/: Server.java
CaseForNetty/src/main/java/cn/znnine/netty/nio/java/simple/: NioClient.java  NioServer.java
CaseForNetty/src/main/java/cn/znnine/netty/nio/java/time/: JavaTimeClient.java  JavaTimeClientHandle.java  JavaTimeServer.java  MultiplexerTimeServer.java
CaseForNetty/src/main/java/cn/znnine/netty/nio/java/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
CaseForNetty/src/main/java/cn/znnine/netty/nio/netty/: NettyTimeClient.java  NettyTimeClientHandler.java  NettyTimeServer.java  NettyTimeServerHandle.java  TimeServer.java  TimeServerHandle.java  TimeServerHandler.java
CaseForNetty/src/main/java/cn/znnine/netty/nio/netty/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
CaseForNetty/src/main/java/cn/znnine/netty/nio/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
CaseForNetty/src/main/java/cn/znnine/netty/nio/netty/fixedlength/: EchoServer.java  EchoServerHandler.java
CaseForNetty/src/main/java/cn/znnine/netty/nio/netty/v1/: NettyTimeClient.java  NettyTimeClientHandler.java  NettyTimeServer.java  NettyTimeServerHandle.java
CaseForNetty/src/main/java/cn/znnine/netty/nio/netty/v2/: NettyTimeClient.java  NettyTimeClientHandler.java  NettyTimeServer.java  NettyTimeServerHandle.java
CaseForNetty/src/main/java/cn/znnine/netty/nio/netty/v3/: NettyTimeClient.java  NettyTimeClientHandler.java  NettyTimeServer.java  NettyTimeServerHandle.java
CaseForNetty/src/main/java/cn/znnine/netty/protobuf/: SubscribeReq.proto  SubscribeReqProto.java  SubscribeResp.proto  SubscribeRespProto.java
CaseForNetty/src/main/java/cn/znnine/netty/protobuf/booksub/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
CaseForNetty/src/main/java/cn/znnine/netty/protobuf/demo/: SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
CaseForNetty/src/main/java/cn/znnine/netty/protobuf/proto/: SubscribeReq.proto
CaseForNetty/src/main/java/cn/znnine/netty/protocol/http/file/: HttpFileServer.java  HttpFileServerHandler.java
CaseForNetty/src/main/java/cn/znnine/netty/protocol/http/xml/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java  README.md  TestXStream.java
CaseForNetty/src/main/java/cn/znnine/netty/protocol/priv/: NettyConstant.java
CaseForNetty/src/main/java/cn/znnine/netty/protocol/priv/client/: HeartBeatReqHandler.java  LoginAuthRequestHandler.java  NettyClient.java
CaseForNetty/src/main/java/cn/znnine/netty/protocol/priv/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
CaseForNetty/src/main/java/cn/znnine/netty/protocol/priv/constant/: MessageType.java
CaseForNetty/src/main/java/cn/znnine/netty/protocol/websocket/: WebSocketServer.java  WebsocketServerHandler.java
(+126 files in other folders)
